# Most recently edited files in Vim (version 3.0)
D:\program\cygwin64\home\xwj01\.tmux.conf
C:\Users\xwj01\Desktop\temp\despacio.vim
D:\program\Vim\vim80\colors\despacio.vim
D:\program\Vim\_gvimrc
D:\program\Vim\vim80\colors\molokai.vim
D:\program\Vim\vim80\colors\desert.vim
D:\program\Vim\vim80\colors\industry.vim
F:\rs_learn\project-c\2016-11-13\demo1_bool.c
D:\program\vim\_gvimrc
D:\program\cygwin64\home\xwj01\.vim\colors\molokai_term.vim
F:\RS_learn\project-c\2016-11-13\demo1_bool.c
D:\program\cygwin64\home\xwj01\.vim\colors\desert_term.vim
F:\rs_learn\project-c\2016-11-20\demo1_io.c
D:\program\cygwin64\home\xwj01\.vimrc
C:\Users\xwj01\Desktop\molokai.vim
D:\Project\XZ_CiDao\app\src\main\res\raw\v1_fifty_pronunciation_quest.txt
C:\Users\xwj01\Desktop\err.txt
D:\Project\Backup\quest\金币等级\金币等级.txt
D:\program\Vim\vim80\colors\delek.vim
D:\program\Vim\vim80\colors\elflord.vim
